
FC:\WORK\新系统\WpfWithNet\WpfWithNet\App.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\MainWindow.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\CaseFlow.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\CaseInfo.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\DataQuery.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\DocumentContainer.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\EverydayAffair.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\FirstVirsion.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\GeneralViewofMembers.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\ImportTasks.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\Link.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\LoginWindow.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\MaintainCompany.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\MaintainData.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\MaintainPerson.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\Themes\Generic.xaml;;

