
FC:\WORK\新系统\WpfWithNet\WpfWithNet\App.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\MainWindow.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\CaseInfo.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\DataQuery.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\EverydayAffair.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\FirstVirsion.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\GeneralViewofMembers.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\LoginWindow.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\WinCareer.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\WindowWeightDetail.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\Themes\Generic.xaml;;
FC:\WORK\新系统\WpfWithNet\WpfWithNet\SubWindow\Deadline.xaml;;

