C:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\App.xaml;;
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\MainWindow.xaml;;
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\SubWindow\CaseInfo.xaml;;
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\SubWindow\DataQuery.xaml;;
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\SubWindow\Deadline.xaml;;
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\SubWindow\EverydayAffair.xaml;;
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\SubWindow\FirstVirsion.xaml;;
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\SubWindow\GeneralViewofMembers.xaml;;
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\LoginWindow.xaml;;
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\SubWindow\WinCareer.xaml;;
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\SubWindow\WindowWeightDetail.xaml;;
FC:\Users\jiayu\Documents\GitHub\WpfWithNet\WpfWithNet\Themes\Generic.xaml;;

